## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tamele/IdeaProjects/DA-Project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA_Project1


#############################################
# Order-only phony target for DA_Project1

build cmake_object_order_depends_target_DA_Project1: phony || CMakeFiles/DA_Project1.dir

build CMakeFiles/DA_Project1.dir/main.cpp.o: CXX_COMPILER__DA_Project1_Debug /Users/tamele/IdeaProjects/DA-Project1/main.cpp || cmake_object_order_depends_target_DA_Project1
  DEP_FILE = CMakeFiles/DA_Project1.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project1.dir

build CMakeFiles/DA_Project1.dir/src/Menu.cpp.o: CXX_COMPILER__DA_Project1_Debug /Users/tamele/IdeaProjects/DA-Project1/src/Menu.cpp || cmake_object_order_depends_target_DA_Project1
  DEP_FILE = CMakeFiles/DA_Project1.dir/src/Menu.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project1.dir/src

build CMakeFiles/DA_Project1.dir/src/Station.cpp.o: CXX_COMPILER__DA_Project1_Debug /Users/tamele/IdeaProjects/DA-Project1/src/Station.cpp || cmake_object_order_depends_target_DA_Project1
  DEP_FILE = CMakeFiles/DA_Project1.dir/src/Station.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project1.dir/src

build CMakeFiles/DA_Project1.dir/src/Segment.cpp.o: CXX_COMPILER__DA_Project1_Debug /Users/tamele/IdeaProjects/DA-Project1/src/Segment.cpp || cmake_object_order_depends_target_DA_Project1
  DEP_FILE = CMakeFiles/DA_Project1.dir/src/Segment.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project1.dir/src

build CMakeFiles/DA_Project1.dir/src/File.cpp.o: CXX_COMPILER__DA_Project1_Debug /Users/tamele/IdeaProjects/DA-Project1/src/File.cpp || cmake_object_order_depends_target_DA_Project1
  DEP_FILE = CMakeFiles/DA_Project1.dir/src/File.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project1.dir/src

build CMakeFiles/DA_Project1.dir/src/Network.cpp.o: CXX_COMPILER__DA_Project1_Debug /Users/tamele/IdeaProjects/DA-Project1/src/Network.cpp || cmake_object_order_depends_target_DA_Project1
  DEP_FILE = CMakeFiles/DA_Project1.dir/src/Network.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project1.dir/src

build CMakeFiles/DA_Project1.dir/src/NetworkController.cpp.o: CXX_COMPILER__DA_Project1_Debug /Users/tamele/IdeaProjects/DA-Project1/src/NetworkController.cpp || cmake_object_order_depends_target_DA_Project1
  DEP_FILE = CMakeFiles/DA_Project1.dir/src/NetworkController.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project1.dir/src

build CMakeFiles/DA_Project1.dir/data_structures/Graph.cpp.o: CXX_COMPILER__DA_Project1_Debug /Users/tamele/IdeaProjects/DA-Project1/data_structures/Graph.cpp || cmake_object_order_depends_target_DA_Project1
  DEP_FILE = CMakeFiles/DA_Project1.dir/data_structures/Graph.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project1.dir/data_structures

build CMakeFiles/DA_Project1.dir/data_structures/Heap.cpp.o: CXX_COMPILER__DA_Project1_Debug /Users/tamele/IdeaProjects/DA-Project1/data_structures/Heap.cpp || cmake_object_order_depends_target_DA_Project1
  DEP_FILE = CMakeFiles/DA_Project1.dir/data_structures/Heap.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project1.dir/data_structures

build CMakeFiles/DA_Project1.dir/data_structures/UFDS.cpp.o: CXX_COMPILER__DA_Project1_Debug /Users/tamele/IdeaProjects/DA-Project1/data_structures/UFDS.cpp || cmake_object_order_depends_target_DA_Project1
  DEP_FILE = CMakeFiles/DA_Project1.dir/data_structures/UFDS.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project1.dir/data_structures

build CMakeFiles/DA_Project1.dir/data_structures/VertexEdge.cpp.o: CXX_COMPILER__DA_Project1_Debug /Users/tamele/IdeaProjects/DA-Project1/data_structures/VertexEdge.cpp || cmake_object_order_depends_target_DA_Project1
  DEP_FILE = CMakeFiles/DA_Project1.dir/data_structures/VertexEdge.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_Project1.dir/data_structures


# =============================================================================
# Link build statements for EXECUTABLE target DA_Project1


#############################################
# Link the executable DA_Project1

build DA_Project1: CXX_EXECUTABLE_LINKER__DA_Project1_Debug CMakeFiles/DA_Project1.dir/main.cpp.o CMakeFiles/DA_Project1.dir/src/Menu.cpp.o CMakeFiles/DA_Project1.dir/src/Station.cpp.o CMakeFiles/DA_Project1.dir/src/Segment.cpp.o CMakeFiles/DA_Project1.dir/src/File.cpp.o CMakeFiles/DA_Project1.dir/src/Network.cpp.o CMakeFiles/DA_Project1.dir/src/NetworkController.cpp.o CMakeFiles/DA_Project1.dir/data_structures/Graph.cpp.o CMakeFiles/DA_Project1.dir/data_structures/Heap.cpp.o CMakeFiles/DA_Project1.dir/data_structures/UFDS.cpp.o CMakeFiles/DA_Project1.dir/data_structures/VertexEdge.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/DA_Project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DA_Project1
  TARGET_PDB = DA_Project1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tamele/IdeaProjects/DA-Project1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tamele/IdeaProjects/DA-Project1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tamele/IdeaProjects/DA-Project1 -B/Users/tamele/IdeaProjects/DA-Project1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tamele/IdeaProjects/DA-Project1/cmake-build-debug

build all: phony DA_Project1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/tamele/IdeaProjects/DA-Project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/tamele/IdeaProjects/DA-Project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
